# jbs-json23plet

./: .gitignore  Cli.html  Json23plet.html  README.md  allclasses-frame.html  allclasses-noframe.html  config.json  constant-values.html  deprecated-list.html  help-doc.html  index.html  json23plet.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  pom.xml  project presentation.pptx  serialized-form.html
aaa/: mefarshim_RdfTypeGenerator.ttl  tagger2.ttl
docs/: allclasses-noframe.html  help-doc.html  index.html  package-list
docs/index-files/: index-1.html
docs/json23plet/modules/: Json.html  Triplet.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
input/ontologies/jbsOntology/: jbsOntology.json
input/seferhamitzvot-json/: seferhamitzvot.json
javaDoc/: constant-values.html  deprecated-list.html  overview-tree.html
javaDoc/index-files/: index-4.html
json23plet/JsonValidators/: IJsonValidator.html  JsonValidator.JsonValidatorException.html  JsonValidator.html  OntologyValidator.html  PsukimTagsValidator.html  package-frame.html  package-summary.html  package-tree.html
json23plet/generators/: GeneratorsUtils.html  package-frame.html  package-summary.html  package-tree.html
json23plet/generators/customGenerators/: BasicJsonGenerator.html  Generator.html  PsukimTagsGenerator.html  package-frame.html  package-summary.html  package-tree.html
json23plet/generators/ontologyGenerator/: OntologyClassGenerator.html  OntologyGenerator.html  OntologyTTLGenerator.html  package-frame.html  package-summary.html  package-tree.html
json23plet/generators/regexGenerators/: BaseRegexGenerator.html  IRegExGenerator.html  IRegexGenerator.html  RdfTypeGenerator.html  package-frame.html  package-summary.html  package-tree.html
json23plet/modules/: DataPublisher.html  GeneratorFactory.html  Json.html  ProgressBar.html  Regex.html  Triplet.html  package-frame.html  package-summary.html  package-tree.html
json23plet/ontologies/: BaseOntology.html  JbsOntology.html  package-frame.html  package-summary.html  package-tree.html
ontologies/json/: JbsOntology.json
ontologies/ttl/: JbsOntology.ttl  JbsOntologyTest.ttl
output/seferhamitzvot-json/: seferhamitzvot.ttl
output/tanach-json/tanach/: tanch-1.ttl
src/TripletUtils/: Triplet.java
src/main/java/: Cli.java  Json23plet.java  config.properties  json23plet.java
src/main/java/GeneratorFactory/: GeneratorFactory.java
src/main/java/Generators/: IGenerator.java  JbsBaseGenerator.java  JbsOntology.java  config.json  (+4 more)
src/test/java/: AutoTest.java  Diff.java  README.md
src/test/testsFiles/: BasicJsonGenerator.expected.ttl  BasicJsonGenerator.input.json  BasicJsonGenerator.output.ttl  RdfTypeGenerator.expected.ttl  RdfTypeGenerator.input.json  RdfTypeGenerator.output.ttl
src/test/testsOutput/: testOutput-mefarshim.ttl
(+80 files in other folders)
